server {
  listen 8888;
  server_name localhost;

  client_max_body_size 64m;
  server_name_in_redirect off;

  root /var/www/html/public;
  index index.php index.htm index.html;

  location ~* \.(css|js|swf|ico|png|jpg|gif|jpeg)$ {
    root  /var/www/html/public;
    access_log   off;
    expires      30d;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /.svn/ {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php$uri?$args;
  }

  location ~ "^(.+\.php)($|/)" {
    include fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass unix:/etc/nginx/php/php-fpm.sock;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 600;
  }
}
