[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

user = USER_ID
group = GROUP_ID

ping.path = /ping

listen = /var/www/php/php-fpm.sock
listen.owner = USER_ID
listen.group = GROUP_ID
listen.mode = 0666

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_flag[log_errors] = True
php_value[display_errors] = True
php_value[error_log] = /var/log/error.log
php_value[memory_limit] = 2048M
php_value[error_reporting] = E_ALL
php_admin_flag[expose_php] = Off
php_value[max_input_vars] = 5000
